DJANGO_SECRET='django-insecure-as@$v0#cnj80j^aya+9a9#&#8)g&(c#8-mn8xd1qee7^payf$l'

APP_EXPOSED_SERVER=
APP_EXPOSED_PORT=8000
APP_CONTAINER_SERVER=0.0.0.0
APP_CONTAINER_PORT=8000


DB_NAME=kkm
DB_USER=amitmalaker
DB_PASSWORD=amitisfine

DB_HOST=db
DB_EXPOSED_PORT=5000
DB_CONTAINER_PORT=5432

DB_CLIENT_EMAIL=amit@amit.com
DB_CLIENT_PASSWORD=amitisfine
DB_CLIENT_EXPOSE_PORT=11000
DB_CLIENT_CONTAINER_PORT=8080


SUPERUSERNAME=amit 
SUPERUSEREMAIL=amit@amit.com 
SUPERUSERPASSWORD=amitisfine